# poc-aspnet-core-dapper-fluent-migration-mysql

./: .gitignore  Readme.md
devops/apis/PocDapperFluentMigrationMySql/: docker-comp-api-local.yml  run-api.ps1  stop-api.ps1
devops/apis/certs/: Readme.md
devops/docs/: docker-comp-docs.yml  down-docs.ps1  down-docs.sh  run-docs.ps1  run-docs.sh
src/: PocDapperFluentMigration.sln
src/PocDapperFluentMigration.Api.Application/: PocDapperFluentMigration.Api.Application.csproj
src/PocDapperFluentMigration.Api.Application/Migrations/: Init202203050001.cs  TabelaTask202203050002.cs
src/PocDapperFluentMigration.Api.Core/: PocDapperFluentMigration.Api.Core.csproj
src/PocDapperFluentMigration.Api.Core/Entities/: TaskEntity.cs
src/PocDapperFluentMigration.Api.Core/Enum/: TipoExecucaoTempo.cs
src/PocDapperFluentMigration.Api.Service.Endpoint/: Dockerfile  PocDapperFluentMigration.Api.Service.Endpoint.csproj  Program.cs  Startup.cs  appsettings.json
src/PocDapperFluentMigration.Api.Service.Endpoint/Controllers/: HealthController.cs
src/PocDapperFluentMigration.Api.Service.Endpoint/Properties/: launchSettings.json
src/PocDapperFluentMigration.Shared.Api.Infrastructure/: PocDapperFluentMigration.Shared.Api.Infrastructure.csproj
src/PocDapperFluentMigration.Shared.Api.Infrastructure/Helper/: ProgramHelper.cs
src/PocDapperFluentMigration.Shared.Api.Infrastructure/Migrations/Extensions/: MigrationManager.cs  StartupMigrationExtensions.cs
src/PocDapperFluentMigration.Shared.Core/Contract/Entities/: IEntityBase.cs
src/PocDapperFluentMigration.Shared.Core/Contract/Settings/: IMysqlDatabaseSettings.cs
src/PocDapperFluentMigration.Shared.Core/Entities/: IntIdEntityBase.cs
src/PocDapperFluentMigration.Shared.Core/Settings/: MySqlDatabaseSettings.cs
