<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
	  <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocDapperFluentMigration.Shared.Api.Infrastructure\PocDapperFluentMigration.Shared.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\PocDapperFluentMigration.Api.Core\PocDapperFluentMigration.Api.Core.csproj" />
    <ProjectReference Include="..\PocDapperFluentMigration.Shared.Core\PocDapperFluentMigration.Shared.Core.csproj" />
  </ItemGroup>

</Project>
